# Name of Game
name : Fantasy Waring States

# Connect gateway
# port : 4444
# ext port 1 : 5555
# ext port 2 : 8000
# ext port 3 : 8080

port : 8001
ext port 1 : 8002

# Source config
gse path : ./

# Source script
script path : ../current

# Map config
map file : ../current/ini/map.ini
