0x00EBCE87 vang choi
0x00FFFFE0 vàng chói hơn nữa
0x004763FF xanh duong nhat
0x00C0C0C0 do
0x00DCF8FF hong

aliceblue = 0x00FFF8F0, / / ​​RGB (0xF0, 0xF8, 0xFF)
antiquewhite = 0x00D7EBFA, / / ​​RGB (0xFA, 0xEB, 0xD7)
thủy = 0x00FFFF00, / / ​​RGB (0x00, 0xFF, 0xFF)
aquamarine = 0x00D4FF7F, / / ​​RGB (0x7F, 0xFF, 0xD4)
xanh = 0x00FFFFF0, / / ​​RGB (0xF0, 0xFF, 0xFF)
màu be = 0x00DCF5F5, / / ​​RGB (0xF5, 0xF5, 0xDC)
soup = 0x00C4E4FF, / / ​​RGB (0xFF, 0xE4, 0xC4)
đen = 0x00000000, / / ​​RGB (0x00, 0x00, 0x00)
blanchedalmond = 0x00CDEBFF, / / ​​RGB (0xFF, 0xEB, 0xCD)
màu xanh = 0x00FF0000, / / ​​RGB (0x00, 0x00, 0xFF)
blueviolet = 0x00E22B8A, / / ​​RGB (0x8A, 0x2B, 0xE2)
nâu = 0x002A2AA5, / / ​​RGB (0xA5, 0x2A, 0x2A)
burlywood = 0x0087B8DE, / / ​​RGB (0xDE, 0xB8, 0x87)
cadetblue = 0x00A09E5F, / / ​​RGB (0x5F, 0x9E, 0xA0)
Chartreuse = 0x0000FF7F, / / ​​RGB (0x7F, 0xFF, 0x00) // màu bạc //
sô-cô-la = 0x001E69D2, / / ​​RGB (0xD2, 0x69, 0x1E) // màu tím //
san hô = 0x00507FFF, / / ​​RGB (0xFF, 0x7F, 0x50)
bông bắp = 0x00ED9564, / / ​​RGB (0x64, 0x95, 0xED)
cornsilk = 0x00DCF8FF, / / ​​RGB (0xFF, 0xF8, 0xDC)
crimson = 0x003C14DC, / / ​​RGB (0xDC, 0x14, 0x3C)
màu lục lam = 0x00FFFF00, / / ​​RGB (0x00, 0xFF, 0xFF)
thẫm = 0x008B0000, / / ​​RGB (0x00, 0x00, 0x8B)
darkcyan = 0x008B8B00, / / ​​RGB (0x00, 0x8B, 0x8B)
darkgoldenrod = 0x000B86B8, / / ​​RGB (0xB8, 0x86, 0x0B)
darkgray = 0x00A9A9A9, / / ​​RGB (0xA9, 0xA9, 0xA9)
darkgreen = 0x00006400, / / ​​RGB (0x00, 0x64, 0x00)
darkkhaki = 0x006BB7BD, / / ​​RGB (0xBD, 0xB7, 0x6B)
darkmagenta = 0x008B008B, / / ​​RGB (0x8B, 0x00, 0x8B)
darkolivegreen = 0x002F6B55, / / ​​RGB (0x55, 0x6B, 0x2F)
darkorange = 0x00008CFF, / / ​​RGB (0xFF, 0x8C, 0x00)
darkorchid = 0x00CC3299, / / ​​RGB (0x99, 0x32, 0xCC)
darkred = 0x0000008B, / / ​​RGB (0x8B, 0x00, 0x00)
darksalmon = 0x007A96E9, / / ​​RGB (0xE9, 0x96, 0x7A)
darkseagreen = 0x008BBC8F, / / ​​RGB (0x8F, 0xBC, 0x8B)
darkslateblue = 0x008B3D48, / / ​​RGB (0x48, 0x3D, 0x8B)
darkslategray = 0x004F4F2F, / / ​​RGB (0x2F, 0x4F, 0x4F)
darkturquoise = 0x00D1CE00, / / ​​RGB (0x00, 0xCE, 0xD1)
darkviolet = 0x00D30094, / / ​​RGB (0x94, 0x00, 0xD3)
deeppink = 0x009314FF, / / ​​RGB (0xFF, 0x14, 0x93)
deepskyblue = 0x00FFBF00, / / ​​RGB (0x00, 0xBF, 0xFF)
dimgray = 0x00696969, / / ​​RGB (0x69, 0x69, 0x69)
dodgerblue = 0x00FF901E, / / ​​RGB (0x1E, 0x90, 0xFF)
loại đá nung = 0x002222B2, / / ​​RGB (0xB2, 0x22, 0x22)
floralwhite = 0x00F0FAFF, / / ​​RGB (0xFF, 0xFA, 0xF0)
forestgreen = 0x00228B22, / / ​​RGB (0x22, 0x8B, 0x22)
cây khoa vản anh = 0x00FF00FF, / / ​​RGB (0xFF, 0x00, 0xFF)
gainsboro = 0x00DCDCDC, / / ​​RGB (0xDC, 0xDC, 0xDC)
ghostwhite = 0x00FFF8F8, / / ​​RGB (0xF8, 0xF8, 0xFF)
vàng = 0x0000D7FF, / / ​​RGB (0xFF, 0xD7, 0x00)
goldenrod = 0x0020A5DA, / / ​​RGB (0xDA, 0xA5, 0x20)
màu xám = 0x00808080, / / ​​RGB (0x80, 0x80, 0x80)
màu xanh lá cây = 0x00008000, / / ​​RGB (0x00, 0x80, 0x00)
greenyellow = 0x002FFFAD, / / ​​RGB (0xAD, 0xFF, 0x2F)

hotpink = 0x00B469FF, / / ​​RGB (0xFF, 0x69, 0xB4)
indianred = 0x005C5CCD, / / ​​RGB (0xCD, 0x5C, 0x5C)
chàm = 0x0082004B, / / ​​RGB (0x4B, 0x00, 0x82)
ngà voi = 0x00F0FFFF, / / ​​RGB (0xFF, 0xFF, 0xF0)
kaki = 0x008CE6F0, / / ​​RGB (0xF0, 0xE6, 0x8C)
hoa oải hương = 0x00FAE6E6, / / ​​RGB (0xE6, 0xE6, 0xFA)
lavenderblush = 0x00F5F0FF, / / ​​RGB (0xFF, 0xF0, 0xF5)
lawngreen = 0x0000FC7C, / / ​​RGB (0x7C, 0xFC, 0x00)
lemonchiffon = 0x00CDFAFF, / / ​​RGB (0xFF, 0xFA, 0xCD)
lightblue = 0x00E6D8AD, / / ​​RGB (0xAD, 0xD8, 0xE6)
lightcoral = 0x008080F0, / / ​​RGB (0xF0, 0x80, 0x80)
lightcyan = 0x00FFFFE0, / / ​​RGB (0xE0, 0xFF, 0xFF)
lightgoldenrodyellow = 0x00D2FAFA, / / ​​RGB (0xFA, 0xFA, 0xD2)
lightgreen = 0x0090EE90, / / ​​RGB (0x90, 0xEE, 0x90)
lightgrey = 0x00D3D3D3, / / ​​RGB (0xD3, 0xD3, 0xD3)
lightpink = 0x00C1B6FF, / / ​​RGB (0xFF, 0xB6, 0xC1)
lightsalmon = 0x007AA0FF, / / ​​RGB (0xFF, 0xA0, 0x7A)
lightseagreen = 0x00AAB220, / / ​​RGB (0x20, 0xB2, 0xAA)
lightskyblue = 0x00FACE87, / / ​​RGB (0x87, 0xCE, 0xFA)
lightslategray = 0x00998877, / / ​​RGB (0x77, 0x88, 0x99)
lightsteelblue = 0x00DEC4B0, / / ​​RGB (0xB0, 0xC4, 0xDE)
lightyellow = 0x00E0FFFF, / / ​​RGB (0xFF, 0xFF, 0xE0)
vôi = 0x0000FF00, / / ​​RGB (0x00, 0xFF, 0x00)
limegreen = 0x0032CD32, / / ​​RGB (0x32, 0xCD, 0x32)
lanh = 0x00E6F0FA, / / ​​RGB (0xFA, 0xF0, 0xE6)

blue
màu đỏ tươi = 0x00FF00FF, / / ​​RGB (0xFF, 0x00, 0xFF)

maroon = 0x00000080, / / ​​RGB (0x80, 0x00, 0x00)
mediumaquamarine = 0x00AACD66, / / ​​RGB (0x66, 0xCD, 0xAA)
mediumblue = 0x00CD0000, / / ​​RGB (0x00, 0x00, 0xCD)
mediumorchid = 0x00D355BA, / / ​​RGB (0xBA, 0x55, 0xD3)
mediumpurple = 0x00DB7093, / / ​​RGB (0x93, 0x70, 0xDB)
mediumseagreen = 0x0071B33C, / / ​​RGB (0x3C, 0xB3, 0x71)
mediumslateblue = 0x00EE687B, / / ​​RGB (0x7B, 0x68, 0xEE)
mediumspringgreen = 0x009AFA00, / / ​​RGB (0x00, 0xFA, 0x9A)
mediumturquoise = 0x00CCD148, / / ​​RGB (0x48, 0xD1, 0xCC)
mediumvioletred 0x008515C7 =, / / ​​RGB (0xC7, 0x15, 0x85)
midnightblue = 0x00701919, / / ​​RGB (0x19, 0x19, 0x70)
mintcream = 0x00FAFFF5, / / ​​RGB (0xF5, 0xFF, 0xFA)
mistyrose = 0x00E1E4FF, / / ​​RGB (0xFF, 0xE4, 0xE1)
giày của mọi da đỏ = 0x00B5E4FF, / / ​​RGB (0xFF, 0xE4, 0xB5)
navajowhite = 0x00ADDEFF, / / ​​RGB (0xFF, 0xDE, 0xAD)
Hải quân = 0x00800000, / / ​​RGB (0x00, 0x00, 0x80)
oldlace = 0x00E6F5FD, / / ​​RGB (0xFD, 0xF5, 0xE6)
ô liu = 0x00008080, / / ​​RGB (0x80, 0x80, 0x00)
olivedrab = 0x00238E6B, / / ​​RGB (0x6B, 0x8E, 0x23)
cam = 0x0000A5FF, / / ​​RGB (0xFF, 0xA5, 0x00)
màu cam đỏ = 0x000045FF, / / ​​RGB (0xFF, 0x45, 0x00)
phong lan = 0x00D670DA, / / ​​RGB (0xDA, 0x70, 0xD6)
palegoldenrod = 0x00AAE8EE, / / ​​RGB (0xEE, 0xE8, 0xAA)
palegreen = 0x0098FB98, / / ​​RGB (0x98, 0xFB, 0x98)
paleturquoise = 0x00EEEEAF, / / ​​RGB (0xAF, 0xEE, 0xEE)
palevioletred = 0x009370DB, / / ​​RGB (0xDB, 0x70, 0x93)
papayawhip = 0x00D5EFFF, / / ​​RGB (0xFF, 0xEF, 0xD5)
peachpuff = 0x00B9DAFF, / / ​​RGB (0xFF, 0xDA, 0xB9)
peru = 0x003F85CD, / / ​​RGB (0xCD, 0x85, 0x3F)
màu hồng = 0x00CBC0FF, / / ​​RGB (0xFF, 0xC0, 0xCB)
mận = 0x00DDA0DD, / / ​​RGB (0xDD, 0xA0, 0xDD)
powderblue = 0x00E6E0B0, / / ​​RGB (0xB0, 0xE0, 0xE6)
màu tím = 0x00800080, / / ​​RGB (0x80, 0x00, 0x80)
màu đỏ = 0x000000FF, / / ​​RGB (0xFF, 0x00, 0x00)
rosybrown = 0x008F8FBC, / / ​​RGB (0xBC, 0x8F, 0x8F)
royalblue = 0x00E16941, / / ​​RGB (0x41, 0x69, 0xE1)
dlebrown = 0x0013458B, / / ​​RGB (0x8B, 0x45, 0x13)
cá hồi = 0x007280FA, / / ​​RGB (0xFA, 0x80, 0x72)
sandybrown = 0x0060A4F4, / / ​​RGB (0xF4, 0xA4, 0x60)
biển xanh = 0x00578B2E, / / ​​RGB (0x2E, 0x8B, 0x57)
vỏ sò = 0x00EEF5FF, / / ​​RGB (0xFF, 0xF5, 0xEE)
Sienna = 0x002D52A0, / / ​​RGB (0xA0, 0x52, 0x2D)
bạc = 0x00C0C0C0, / / ​​RGB (0xC0, 0xC0, 0xC0)
sắc thiên thanh = 0x00EBCE87, / / ​​RGB (0x87, 0xCE, 0xEB)
slateblue = 0x00CD5A6A, / / ​​RGB (0x6A, 0x5A, 0xCD)
slategray = 0x00908070, / / ​​RGB (0x70, 0x80, 0x90)
tuyết = 0x00FAFAFF, / / ​​RGB (0xFF, 0xFA, 0xFA)
springgreen = 0x007FFF00, / / ​​RGB (0x00, 0xFF, 0x7F)
steelblue = 0x00B48246, / / ​​RGB (0x46, 0x82, 0xB4)
tan = 0x008CB4D2, / / ​​RGB (0xD2, 0xB4, 0x8C)
con le le = 0x00808000, / / ​​RGB (0x00, 0x80, 0x80)
thistle = 0x00D8BFD8, / / ​​RGB (0xD8, 0xBF, 0xD8)
cà chua = 0x004763FF, / / ​​RGB (0xFF, 0x63, 0x47)
màu ngọc lam = 0x00D0E040, / / ​​RGB (0x40, 0xE0, 0xD0)
tím = 0x00EE82EE, / / ​​RGB (0xEE, 0x82, 0xEE)
lúa mì = 0x00B3DEF5, / / ​​RGB (0xF5, 0xDE, 0xB3)
trắng = 0x00FFFFFF, / / ​​RGB (0xFF, 0xFF, 0xFF)
WhiteSmoke = 0x00F5F5F5, / / ​​RGB (0xF5, 0xF5, 0xF5)
vàng = 0x0000FFFF, / / ​​RGB (0xFF, 0xFF, 0x00)
yellowgreen = 0x0032CD9A, / / ​​RGB (0x9A, 0xCD, 0x32)