#/inh/user/user.c
SaveDatabase (["tipsstatus":25394,"tipstatus":({167012914,18801505,}),"mecung.timeout":0,"ndmkhtk":0,"famrec":1,"yuanbao":6085,"tips_status":8,"login_count":-1,"stone_hp":0,"can_get_prize":1,"stone_mp":0,"tower.oldZ":0,"nonaocuoi":1,"ndmkk":0,"gietnguoi":1,"mecung.oldZ":0,])
SaveDbase2 (["familyuse":1752225662,"double_time":(["time1":0,"time3":0,"week":2887,"time2":0,"freeze":0,"time":0,]),"mecung":(["go":-3,"startAt":1746574302,"today":4,]),"vip_package":(["doubles":4,"revive":(["day":191,]),"time":1754883116,]),"online_rank":(["level":1,"start":1752231345,"time":61187,]),"mastertask":(["fivebonus":0,"day":124,"count":0,]),"hotkey":(["9":"61","60":"2514","10":"51","59":"Hỏa Kì Lân",]),"autoFarm":1752222119,"openedbox":(["total":1,]),"task":(["story":1,]),"donate":(["total":422,]),])
Gender 1
StartPlace "1:(151,141)3"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,336,0,0,/)
Hair 1
PersonPhoto 1
HP (/13463,13463,/)
MP (/4689,4689,/)
AP 121607
DP 6884
CP 115350
PP 6885
SP 2661
MaxYuan 15
Yuan 15
DamageCount 1
UpgradeExp 4191121
Experience 100005891
Potential 3155
MaxLevel 84
Level 84
Cash 2001510
PK 130
clean_pk_time 900
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/sys/char/char.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$get$L":64093,"$get$H":0,"$learn$L":199,"#hill_king":1,"*npc":0,"$buy$L":3150,"*hill_king":100,"$buy$H":0,"$learn$H":0,"&npc":257,"$pay$L":12448,"#npc":223,"&hill_king":5,"$pay$H":0,])
Strength 134
Jobs ([])
mpPerform (["02514":1752228759,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1746407212,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0349":(/1,0,/),"0348":(/1,0,/),"0242":(/1,0,/),"0251":(/7,0,/),"0241":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;14333;16099;dp2:1858,pp2:1858,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3063#]0,0","/item/57/3055;0;102;14384;16099;hp*:31,ap2:839,cp2:839,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1111111111,;[#3037#]0,0","/item/75/1020;0;103;7773;13099;hp:35,ap:226,ap2:20146,aps%:442,dp:-10,cp2:20146,cps%:442,sp:5,weaponColor:24771,ADD:,bind:2,=:2,+:0,$:3000,B:0,forge:1111111111111111111111111,;[-]0,0","/item/56/3055;0;104;14038;16099;hp2:7733,dp2:1858,pp2:1858,-anti_hurt%:15,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3043#]0,0","/item/58/3055;0;105;14355;16099;hp2:3583,mp2:4602,dp2:448,pp2:448,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:1111111111,;[#3033#]0,0","/item/59/3055;0;106;14402;16099;hp*:54,dp2:1858,pp2:1858,sp2:2347,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3035#]0,0","/item/mop/9988;0;107;35099;35099;0;[#5003#]1753409760,0","/item/09/0903;0;108;1099;1099;hp%:4,ap%:5,ADD:,=:2,+:1,$:0,B:0,;[#3001#]0,0","/item/common/box/tukim/item/sieutriduoc;1;19;[#5013#]0,0","/item/phapbaoHK/3000;0;6;8549763;9500099;0;[#3066#]0,0","/item/100/10059;0;4;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:4,=:2,+:0,$:50,B:0,;[#5001#]1753409188,0","/item/common/stone/duclo;2;8;[#3075#]0,0","/item/trangphuc/ngoaitrang/03;0;5;0;0;ADD:,bind:4,=:2,+:0,$:500,B:0,;[#3017#]1753408736,0","/item/01/7600;0;1;[-]0,0","/item/08/0013;1;2;[-]0,0","/item/91/9100;3;10;[admin]0,0","/item/40/4014;10;12;[admin]0,0","/item/common/box/trangbi/box;2;15;[#5006#]0,0","/item/40/4037;21;18;[admin]0,0","/item/ride/thanthu2/003;0;20;0;0;ADD:,=:2,+:0,$:500,B:0,;[#5015#]0,0","/item/ride/thanthu2/001;0;21;0;0;ADD:,bind:1,=:2,+:0,$:500,B:0,;[#5017#]0,0",})
Friends ([])
Birthday 1746406462
GameTime 61958
FeeStart 1752232116
FeeTime 147
LoginTime 1752228826
QuitTime 1752232116
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 2002
Id "admin"
Name "Admin"
iVip 1
timeHistory ({0,0,0,0,0,0,0,0,})
xHistory ({0,0,0,0,0,0,0,0,})
yHistory ({0,0,0,0,0,0,0,0,})
Titles ({"V001","X",})
cTitle ""
cTitleCode ""
cDameTitleCode ""
Apprentices ({})
LoggedChannel 1
