#/inh/user/user.c
SaveDatabase (["login_count":-1,"nonaocuoi":1,"tower.oldZ":0,"mecung.oldZ":0,"stone_hp":90,"ndmkk":0,"tipstatus":({167012402,2024289,}),"yuanbao":185,"mecung.timeout":0,"tips_status":8,"stone_mp":0,"ndmkhtk":0,"tipsstatus":9010,"gietnguoi":1,"can_get_prize":1,"famrec":1,])
SaveDbase2 (["double_time":(["time":0,"time2":0,"freeze":0,"week":2887,"time1":0,"time3":0,]),"familyuse":1746543372,"hotkey":(["9":"61","60":"2514","10":"51",]),"autoFarm":1746425524,"online_rank":(["start":1746574972,"level":1,"time":33470,]),"mecung":(["today":4,"startAt":1746574302,"go":-3,]),"vip_package":(["time":1749100426,"revive":(["day":126,]),"doubles":4,]),"marry_fashion":(["ap":5,"time":1749091692,"dp":15,"hp":15,"pp":15,"double":200,"code":52,"color":8914944,"type":1,"cp":5,]),"task":(["story":1,]),"mastertask":(["count":0,"day":124,"fivebonus":0,]),"donate":(["total":422,]),])
Gender 1
NoFight 1
StartPlace "80:(288,172)6"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,336,0,0,/)
Hair 1
PersonPhoto 1
HP (/17037,17037,/)
MP (/4689,4689,/)
AP 127796
DP 8261
CP 119534
PP 8147
SP 2661
MaxYuan 15
Yuan 15
DamageCount 1
UpgradeExp 4190950
Experience 100005720
Potential 955
MaxLevel 84
Level 84
Cash 993672
PK 64
clean_pk_time 660
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/sys/party/mecung.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest ([])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["$pay$H":0,"$get$H":0,"$buy$L":3000,"$get$L":55000,"$learn$H":0,"$learn$L":199,"$buy$H":0,"&hill_king":5,"#hill_king":1,"#npc":62,"*hill_king":100,"&npc":96,"*npc":0,"$pay$L":12443,])
Strength 76
Jobs ([])
mpPerform (["02514":1746574614,])
Family (/"Cấm Vệ Quân",0,4,0,"Quân Giáo Đầu",0,1746407212,/)
Org (/0,0,0,0,0,0,0,/)
City (/0,0,0,0,0,0,0,/)
FamilyType 3
Skills (["0241":(/1,0,/),"0349":(/1,0,/),"0348":(/1,0,/),"0251":(/7,0,/),"0242":(/1,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
Inventory ({"/item/55/3055;0;101;14377;16099;dp2:1858,pp2:1858,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3063#]0,0","/item/57/3055;0;102;14426;16099;hp*:31,ap2:839,cp2:839,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:1111111111,;[#3037#]0,0","/item/75/1020;0;103;7937;13099;hp:35,ap:226,ap2:20146,aps%:442,dp:-10,cp2:20146,cps%:442,sp:5,ADD:,bind:2,=:2,+:0,$:3000,B:0,forge:1111111111111111111111111,;[-]0,0","/item/56/3055;0;104;14190;16099;hp2:7733,dp2:1858,pp2:1858,-anti_hurt%:15,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3043#]0,0","/item/58/3055;0;105;14394;16099;hp2:3583,mp2:4602,dp2:448,pp2:448,ADD:,bind:4,=:3,+:0,$:10000,B:0,forge:1111111111,;[#3033#]0,0","/item/59/3055;0;106;14437;16099;hp*:54,dp2:1858,pp2:1858,sp2:2347,ADD:,bind:2,=:3,+:0,$:10000,B:0,forge:111111111111111,;[#3035#]0,0","/item/phapbaoHK/3000;0;107;8549819;9500099;0;[#3066#]0,0","/item/09/0903;0;108;1099;1099;hp%:4,ap%:5,ADD:,=:2,+:1,$:0,B:0,;[#3001#]0,0","/item/100/10059;0;110;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:4,=:2,+:0,$:50,B:0,;[#3023#]1747658232,0","/item/common/dacuonghoa;2;3;[#3070#]0,0","/item/100/10059;0;6;35099;35099;hp:500,dp:300,pp:300,!%:1000,?%:500,ADD:,bind:4,=:2,+:0,$:50,B:0,;[#3022#]1747658241,0","/item/08/0013;1;2;[-]0,0","/item/01/7600;0;1;[-]0,0","/item/trangphuc/ngoaitrang/03;0;5;0;0;ADD:,bind:4,=:2,+:0,$:500,B:0,;[#3017#]0,0","/item/trangphuc/ngoaitrang/sp1;0;4;0;0;ADD:,bind:6,=:2,+:0,$:500,B:0,;[#3020#]1749091692,0","/item/common/stone/damecung;5;7;[#3072#]0,0","/item/common/stone/duclo;2;8;[#3075#]0,0",})
Friends ([])
Birthday 1746406462
GameTime 33721
FeeStart 1746575223
FeeTime 349
LoginTime 1746573892
QuitTime 1746575223
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,2,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 2002
Id "admin"
Name "Admin"
iVip 1
timeHistory ({0,0,0,0,0,0,0,0,})
xHistory ({0,0,0,0,0,0,0,0,})
yHistory ({0,0,0,0,0,0,0,0,})
Titles ({"V001","X",})
cTitle "YVIP"
cTitleCode "tutu"
cDameTitleCode ""
Apprentices ({})
LoggedChannel 1
