2025-05-05 08:06:52 3001 Trống Cảnh Thế+1 /item/09/0903;0;1099;1099;ap%:5,|ap%:5,hp%:4,|hp%:4,ADD:,=:2,+:1,$:0,B:0,;[#3001#]0,0
2025-05-05 08:15:52 3002 Phụng Quan Hà Ấp /item/std/0005;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3002#]0,0
2025-05-05 08:16:39 3003 Đại Huyết Thạch /item/sell/0002;1;[#3003#]0,0
2025-05-05 11:31:39 3004 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3004#]0,0
2025-05-05 12:18:39 3005 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3005#]0,0
2025-05-05 12:18:52 3006 Phụng Quan Hà Ấp /item/std/0005;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3006#]0,0
2025-05-05 19:22:59 3007 Phụng Quan Hà Ấp /item/std/0005;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3007#]0,0
2025-05-05 19:23:48 3008 Phong Hành Giả Trang (Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3008#]0,0
2025-05-05 19:26:37 3009 Phong Hành Giả Trang (Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3009#]0,0
2025-05-05 19:27:18 3010 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3010#]0,0
2025-05-05 19:28:11 3011 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3011#]0,0
2025-05-05 19:28:13 3012 Phụng Quan Hà Ấp /item/std/0005;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3012#]0,0
2025-05-05 19:28:16 3013 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3013#]0,0
2025-05-05 19:29:00 3014 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3014#]0,0
2025-05-05 19:29:03 3015 Lễ Phục /item/trangphuc/ngoaitrang/03;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3015#]0,0
2025-05-05 19:30:37 3016 Hôn Sa /item/trangphuc/ngoaitrang/04;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3016#]0,0
2025-05-05 19:30:39 3017 Lễ Phục /item/trangphuc/ngoaitrang/03;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3017#]0,0
2025-05-05 19:30:41 3018 Phụng Quan Hà Ấp /item/std/0005;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3018#]0,0
2025-05-05 19:30:44 3019 Trạng Nguyên Phục /item/std/0004;0;0;0;bind:4,ADD:,=:2,+:0,$:500,B:0,;[#3019#]0,0
2025-05-05 19:32:12 3020 Hắc Phục /item/trangphuc/ngoaitrang/sp1;0;0;0;bind:6,ADD:,=:2,+:0,$:500,B:0,;[#3020#]0,0
2025-05-05 19:36:16 3021 Phong Hành Giả Trang(Nữ) /item/100/11059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3021#]0,0
2025-05-05 19:36:39 3022 Phong Hành Giả Trang (Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3022#]0,0
2025-05-05 19:37:11 3023 Phong Hành Giả Trang (Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3023#]0,0
2025-05-05 19:37:54 3024 Phong Hành Giả Trang(Nữ) /item/100/11059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#3024#]0,0
2025-05-06 09:42:07 3025 Thiên Nguyên Đan /item/sell/0042;1;[#3025#]0,0
2025-05-06 20:35:14 3026 Túi Tử Kim cấp 75 /item/test2/tuitukim75;1;[#3026#]0,0
2025-05-06 20:35:17 3027 Mũ Lôi Quang /item/55/3085;0;16099;16099;bind:4,ADD:,=:3,+:0,$:15000,B:0,;[#3027#]0,0
2025-05-06 20:35:17 3028 Lôi Quang Giáp /item/56/3085;0;16099;16099;bind:4,ADD:,=:3,+:0,$:15000,B:0,;[#3028#]0,0
2025-05-06 20:35:17 3029 Lôi Quang Hạng Liên /item/57/3085;0;16099;16099;bind:4,ADD:,=:3,+:0,$:15000,B:0,;[#3029#]0,0
2025-05-06 20:35:17 3030 Lôi Quang Yêu Đới /item/58/3085;0;16099;16099;bind:4,ADD:,=:3,+:0,$:15000,B:0,;[#3030#]0,0
2025-05-06 20:35:17 3031 Hài Lôi Quang /item/59/3085;0;16099;16099;bind:4,ADD:,=:3,+:0,$:15000,B:0,;[#3031#]0,0
2025-05-06 20:36:27 3032 Túi Tử Kim /item/test2/tuitukim55;1;[#3032#]0,0
2025-05-06 20:36:29 3033 Cuồng Sư Yêu Đới /item/58/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3033#]0,0
2025-05-06 20:36:32 3034 Túi Tử Kim /item/test2/tuitukim55;1;[#3034#]0,0
2025-05-06 20:36:37 3035 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3035#]0,0
2025-05-06 20:36:40 3036 Túi Tử Kim /item/test2/tuitukim55;1;[#3036#]0,0
2025-05-06 20:36:43 3037 Cuồng Sư Hạng Liên /item/57/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3037#]0,0
2025-05-06 20:36:48 3038 Túi Tử Kim /item/test2/tuitukim55;1;[#3038#]0,0
2025-05-06 20:36:50 3039 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3039#]0,0
2025-05-06 20:36:58 3040 Túi Tử Kim /item/test2/tuitukim55;1;[#3040#]0,0
2025-05-06 20:37:00 3041 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3041#]0,0
2025-05-06 20:37:04 3042 Túi Tử Kim /item/test2/tuitukim55;1;[#3042#]0,0
2025-05-06 20:37:06 3043 Cuồng Sư Chiến Giáp /item/56/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3043#]0,0
2025-05-06 20:37:09 3044 Túi Tử Kim /item/test2/tuitukim55;1;[#3044#]0,0
2025-05-06 20:37:11 3045 Cuồng Sư Chiến Giáp /item/56/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3045#]0,0
2025-05-06 20:37:15 3046 Túi Tử Kim /item/test2/tuitukim55;1;[#3046#]0,0
2025-05-06 20:37:18 3047 Cuồng Sư Chiến Giáp /item/56/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3047#]0,0
2025-05-06 20:37:20 3048 Túi Tử Kim /item/test2/tuitukim55;1;[#3048#]0,0
2025-05-06 20:37:23 3049 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3049#]0,0
2025-05-06 20:37:25 3050 Túi Tử Kim /item/test2/tuitukim55;1;[#3050#]0,0
2025-05-06 20:37:26 3051 Cuồng Sư Chiến Giáp /item/56/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3051#]0,0
2025-05-06 20:37:28 3052 Túi Tử Kim /item/test2/tuitukim55;1;[#3052#]0,0
2025-05-06 20:37:28 3053 Cuồng Sư Hạng Liên /item/57/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3053#]0,0
2025-05-06 20:37:31 3054 Túi Tử Kim /item/test2/tuitukim55;1;[#3054#]0,0
2025-05-06 20:37:32 3055 Cuồng Sư Yêu Đới /item/58/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3055#]0,0
2025-05-06 20:37:35 3056 Túi Tử Kim /item/test2/tuitukim55;1;[#3056#]0,0
2025-05-06 20:37:36 3057 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3057#]0,0
2025-05-06 20:37:38 3058 Túi Tử Kim /item/test2/tuitukim55;1;[#3058#]0,0
2025-05-06 20:37:39 3059 Cuồng Sư Ngoa /item/59/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3059#]0,0
2025-05-06 20:37:41 3060 Túi Tử Kim /item/test2/tuitukim55;1;[#3060#]0,0
2025-05-06 20:37:43 3061 Cuồng Sư Yêu Đới /item/58/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3061#]0,0
2025-05-06 20:37:43 3062 Túi Tử Kim /item/test2/tuitukim55;1;[#3062#]0,0
2025-05-06 20:37:45 3063 Cuồng Sư Đầu Khôi /item/55/3055;0;16099;16099;bind:4,ADD:,=:3,+:0,$:10000,B:0,;[#3063#]0,0
2025-05-06 20:39:41 3064 Túi Pháp Bảo Vương Giả /item/phapbaoHK/tuiphapbaovuongdyt;0;[#3064#]0,0
2025-05-06 20:40:19 3065 Túi Pháp Bảo Hoàng Kim /item/phapbaoHK/tuiphapbaohoangkim;0;[#3065#]0,0
2025-05-06 20:40:20 3066 Nhiếp Hồn Phong /item/phapbaoHK/3000;0;9500099;9500099;0;[#3066#]0,0
2025-05-06 21:00:16 3067 Đại Huyết Thạch /item/sell/0002;1;[#3067#]0,0
2025-05-06 21:03:23 3068 Tinh Thạch /item/common/tinhthach;0;[#3068#]0,0
2025-05-06 21:03:24 3069 Tinh Thạch /item/common/tinhthach;0;[#3069#]0,0
2025-05-06 21:03:46 3070 Đá Cường Hóa /item/common/dacuonghoa;1;[#3070#]0,0
2025-05-06 21:07:39 3071 Đá Cường Hóa /item/common/dacuonghoa;1;[#3071#]0,0
2025-05-06 21:27:28 3072 Đá Mê Cung /item/common/stone/damecung;1;[#3072#]0,0
2025-05-06 21:36:05 3073 Đá Mê Cung /item/common/stone/damecung;1;[#3073#]0,0
2025-05-06 21:36:05 3074 Đá Mê Cung /item/common/stone/damecung;1;[#3074#]0,0
2025-05-06 21:36:08 3075 Lạc Thanh Chi Tiễn /item/common/stone/duclo;1;[#3075#]0,0
2025-05-06 22:28:39 3076 Đá Mê Cung /item/common/stone/damecung;1;[#3076#]0,0
2025-05-06 22:28:39 3077 Lạc Thanh Chi Tiễn /item/common/stone/duclo;1;[#3077#]0,0
2025-05-06 22:38:15 3078 Đại Huyết Thạch /item/sell/0002;1;[#3078#]0,0
2025-05-07 06:19:32 3079 Đá Mê Cung /item/common/stone/damecung;1;[#3079#]0,0
2025-07-11 09:06:26 5001 Phong Hành Giả Trang (Nam) /item/100/10059;0;35099;35099;!%:1000,|!%:1000,dp:300,|dp:300,pp:300,|pp:300,hp:500,|hp:500,?%:500,|?%:500,bind:4,ADD:,=:2,+:0,$:50,B:0,;[#5001#]0,0
2025-07-11 09:14:44 5002 Thiên Nguyên Đan /item/sell/0042;1;[#5002#]0,0
2025-07-11 09:15:58 5003 Nhật Nguyệt Tinh Thần /item/mop/9988;0;35099;35099;0;[#5003#]0,0
2025-07-11 12:46:22 5004 Long Châu /item/00/0001;0;[#5004#]0,0
2025-07-11 12:57:56 5005 Túi Hoàng Kim Tân Thủ cấp 20 /item/test/tuihoangkimtanthucap20;0;[#5005#]0,0
2025-07-11 13:34:37 5006 Rương Trang Bị (Khóa) /item/common/box/trangbi/box;1;[#5006#]0,0
2025-07-11 13:35:16 5007 Tử Sâm Đơn /item/91/9167;0;[#5007#]0,0
2025-07-11 13:38:10 5008 Auto Farm /item/common/tool;0;[#5008#]0,0
2025-07-11 14:22:18 5009 Rương Trang Bị (Khóa) /item/common/box/trangbi/box;1;[#5009#]0,0
2025-07-11 16:23:54 5010 Rương và Chìa khóa /item/common/box/tukim/1;1;[#5010#]0,0
2025-07-11 16:24:05 5011 Tử Kim Bảo Rương (Khóa) /item/common/box/tukim/box;1;[#5011#]0,0
2025-07-11 16:24:05 5012 Chìa Khoá Tử Kim /item/common/box/tukim/key;1;[#5012#]0,0
2025-07-11 16:24:31 5013 Siêu Trị Dược /item/common/box/tukim/item/sieutriduoc;1;[#5013#]0,0
2025-07-11 16:39:15 5014 Túi Thú Cưỡi Nâng Cấp /item/ride/thanthu2/tuithanthuVIP;0;[#5014#]0,0
2025-07-11 16:39:16 5015 Hỏa Kì Lân /item/ride/thanthu2/003;0;0;0;ADD:,=:2,+:0,$:500,B:0,;[#5015#]0,0
2025-07-11 16:39:29 5016 Túi Thú Cưỡi Nâng Cấp /item/ride/thanthu2/tuithanthuVIP;0;[#5016#]0,0
2025-07-11 16:39:31 5017 Hoả Đại Hùng /item/ride/thanthu2/001;0;0;0;bind:1,ADD:,=:2,+:0,$:500,B:0,;[#5017#]0,0
